POSTGRES_USER=postgres
POSTGRES_PASSWORD=Passer123
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=Passer123

N8N_BASIC_AUTH_USER=eliaswalyba
N8N_BASIC_AUTH_PASSWORD=Passer123
